{
  "name": "my-desert-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate": "node scripts/generate-guide-pages.mjs",
    "test:newsletter": "node scripts/test-newsletter-signup.mjs",
    "build": "node scripts/generate-guide-pages.mjs && node scripts/validate-guide-architecture.mjs && node scripts/validate-analytics.mjs && node scripts/test-newsletter-signup.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.10"
  },
  "devDependencies": {}
}
